<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/home"
        

        />
    <item android:id="@+id/about"
        android:title="@string/about"
        />
    <item android:id="@+id/report"
        android:title="Report a bug"
        />
    <item android:id="@+id/contact"
        android:title="Contact us"/>

</menu>