<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:orientation="vertical"
    android:background="#EFC6C6">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:text="The  App was created and designed to get the nearest fuel pump"
        android:textSize="40sp"
        />

</LinearLayout>