<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_1"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="165dp"
android:gravity="center"
        android:textColor="#FF0606"
        android:layout_height="wrap_content"
        android:text="The  App was created and designed to get the nearest fuel pump\n\nv1.0"
        android:textSize="40sp"
        />

</LinearLayout>